spring.datasource.url=jdbc:postgresql://postgres_dbservice:5432/se452db
spring.datasource.username=postgres
spring.datasource.password=admin

#MondoDb database:
spring.data.mongodb.uri=mongodb+srv://vinodsharma80989:zM6m2taX8JkBacdb@se452.oxmf0hg.mongodb.net/?retryWrites=true&w=majority&appName=se452
spring.data.mongodb.database=se452

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8081