spring.datasource.url = jdbc:postgresql://localhost
spring.datasource.username=
spring.datasource.password=

#spring.data.mongodb.uri=mongodb://localhost
#spring.data.mongodb.database=se452db

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731
debug=false
server.port=5432