spring.datasource.url = jdbc:postgresql://chicagomed.ccnivekutlcx.us-east-2.rds.amazonaws.com/se452db
spring.datasource.username=postgres
spring.datasource.password=administrator

spring.data.mongodb.uri=mongodb+srv://ChicagoMed:1@cluster-w8nza.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=se452db

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731
debug=false
server.port=8081