spring.datasource.url = jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.devtools.livereload.enabled=false
#spring.devtools.livereload.port=35731
#debug=false
#server.port=8081

#MondoDb database:
    spring.data.mongodb.uri=mongodb+srv://vinodsharma80989:zM6m2taX8JkBacdb@se452.oxmf0hg.mongodb.net/?retryWrites=true&w=majority&appName=se452
spring.data.mongodb.database=se452

#For running testcases we will use h2 as PostGres is only configured locally as of now
#spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
