#spring.datasource.url = jdbc:postgresql://chicagomed.ccnivekutlcxpostgres
##.us-east-2.rds.amazonaws.com/se452db
#spring.datasource.url = jdbc:postgresql://localhost/spring.datasource.username=admin
#spring.datasource.password=admin

#spring.data.mongodb.uri=mongodb+srv://ChicagoMed:1@cluster-w8nza.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=se452db

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.devtools.livereload.enabled=false
#spring.devtools.livereload.port=35731
#debug=false
#server.port=8081

#For running testcases we will use h2 as PostGres is only configured locally as of now
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

